#!/bin/bash

echo "Запуск скриптов..."

# Запуск первого скрипта
./script1.sh &
PID1=$!
echo "Скрипт 1 запущен с PID: $PID1"

# Запуск второго скрипта
./script2.sh &
PID2=$!
echo "Скрипт 2 запущен с PID: $PID2"

# Запуск третьего скрипта
./script3.sh &
PID3=$!
echo "Скрипт 3 запущен с PID: $PID3"

echo "Все скрипты успешно запущены."
